<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANUDEEP Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/88e8d7a221.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
   <div id="header">
       <div class="container">
           <nav>
               <img src="pics/logo.jpeg" class="logo">
               <ul id="sidemenu" >
                   <li><a href ="#header">HOME</a></li>
                   <li><a href ="#about">ABOUT</a></li>
                   <li><a href ="#services">SERVICES</a></li>
                   <li><a href ="#portifolio">PORTIFOLIO</a></li>
                   <li><a href ="#contact">CONTACT</a></li>
               </ul>
           </nav>

        </div class="header-text">
               <h2>Software developer</h2><br>

               <h1>HI, I'm <span>ANUDEEP</span><br>Suragala from India </h1>
        
</div>
<!---------------about----------------------------->
   </div>
   <div id="about">
       <div class="container">
           <div class="row">
               <div class ="about-col-1">
                   <img src="pics/logo.jpeg.jpeg">
               </div>
               <div class="about-col-2">
                   <h1 class>About me</h1>
                   <p>I am computer science graduate 
                       and having good practical and 
                       theoretical knowledge on concepts 
                       and always I try to brushup skills
                        and hardworking and selfmotivated , 
                        I hope I can be so better
                         if I have a place to work .</p>

                         <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills', event)">Skills</p>
                            <p class="tab-links" onclick="opentab('experience', event)">Experience</p>
                            <p class="tab-links" onclick="opentab('education', event)">Education</p>
                        </div>
                        

                         <div class ="tab-contents active-tab" id="skills">
                             <ul>
                                 <li><span>UI/UX</span><br>Designing web/app interfaces</li>
                                 <li><span>Web Development</span><br>Web/app development</li>
                                 <li><span>App Development</span><br>Building Android/iOS apps</li>
                                 <li><span>Backend Development</span><br>Building responsive backend</li>
                                 </ul>
                              </div>


                         <div class ="tab-contents" id="experience">
                            <ul>
                                <li><span>TORRY HARRIS BUSINESS SOLUTIONS</span><br>Associate software trainee</li>
                                <li><span>DBS</span><br> software engineer</li>
                               
                                
                              </ul>
                           
                        </div>

                        

                        <div class ="tab-contents" id="education">
                            <ul>
                                <li><span>2015</span><br>srichaitanya techno schools, cgpa:-95%</li>
                                <li><span>2015-2017</span><br>Narayana colleges intermediate, cgpa:--91%</li>
                                <li><span>2017-2021</span><br>Mvgr college of engineering, cgpa -68% </li>
                               
                                
                            </ul>  
                
                        </div>
               
            </div>
           </div>
       </div> 

   </div>
   <!--------------------------------------services-------------------------->
   <div id="services">
       <div class="container">
           <h1 class="sub-title">MY SERVICES</h1>
           <div class ="services-list">

           <div>

            <i class="fa-solid fa-code"></i>
            <h2>web design</h2>
            <p>A web service is a software system that supports interoperable machine-to-machine interaction over a network.</p>
            <a href="#">Learn more</a>
           </div>


           <div>
            <i class="fa-light fa-mobile"></i>
            <h2>Mobile application</h2>
            <p>A mobile application or app is a computer program or software application designed to run on a mobile device such as a phone, tablet, or watch.</p>
            <a href="#">Learn more</a>
           </div>


           <div>
            <i class="fa-solid fa-laptop-code"></i> 
            <h2> Ui/Ux design</h2>
            <p>UI UX designers are primarily responsible for creating user-centered design solutions</p>
            <a href="#">Learn more</a>
           </div>


        </div>
   </div>
   </div>

   <!--------------------------porti-------------->
   <div id="portifolio">
    <div class="container">
        <h1 class ="sub-title">MY Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="pics/xyz.jpeg">
                <div class="layer">
                    <h3>social Media app</h3>
                    <p>This app connects you to talent</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="pics/abc.jpeg">
                <div class="layer">
                    <h3>online class app</h3>
                    <p>This app connects you to education</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
                
            </div>
            <div class="work">
                <img src="pics/mno.jpeg">
                <div class="layer">
                    <h3>group discussion app</h3>
                    <p>This app connects you to people</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>

         </div>
         <a href="https//github.com" class="btn">See more</a>
    </div>
   </div>

   <!----------------------------contact----------------->
  
<div id ="contact">
    <div class ="container">
        <div class ="row">
            <div class="contact-left">
                <h1 class ="sub-title">Contact me</h1>
                <p><i class="fa-solid fa-envelope">&nbsp</i>anudeepsurgala127@gmail.com</p>
                <p><i class="fa-solid fa-phone">&nbsp</i>9398253706</p> 

                <br>
            
                  <div class="social-icons">
                    <a href="https://facebook.com/"><i class= "fab fa-facebook"></i></a>
                    <a href="https://twitter-square.com"><i class= "fab fa-twitter-square"></i></a>
                    <a href="https://instagram.com"><i class= "fab fa-instagram"></i></a>
                    <a href="https://linkedin.com"><i class= "fab fa-linkedin"></i></a>
                 </div>
                 <a href="images/***"class="btn btn2">Download CV</a>
                 </div>
                 <div class="contact-right">
                     <form>
                         <input type="text" name="Name" placeholder="your name" required>
                         <input type="email" name="Email" placeholder="your email" required>
                         <textarea name="Message" rows="6"  placeholder="your message"></textarea>
                         <button type="submit" class="btn btn2">submit</button>
                     </form>
                 </div>
            </div>
        </div>
    </div class ="copyright">
    <p> Copyright in the name  @andy <i class="fa-solid fa-heart"></i> made in India </p>
    </div>


    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
    
        function opentab(tabname, event) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    
    </script>

    <script>

         var sidemenu = document.getElementById("sidemenu")
          function openmenu(){
              sidemenu.style.right="0";

          }

          function openmenu(){
              sidemenu.style.right ="-200px";
          }
    </script>
    
</body>
</html>