 *{
     margin: 0;
     padding: 0;
     font-family:'poppins' sans-serif;
     box-sizing: border-box;
 }

 html{
     scroll-behavior:smooth;
 }

 body{
     background-color: #080808;
     color: #fff;
 }
 #header{
     width: 100%;
     height: 130vh;
     background-image: url(pics/pic.jpeg);
     background-size: cover;
     background-position: center;
}
 .container{
    padding: 10px 5%;
    color: grey;
 }
 nav{
     display: flex;
     align-items: center;
     justify-content:space-between;
     flex-wrap:wrap;
     
 }
 .logo{
    width: 165px;
    height: 53px;

 }
nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;

}
nav ul li a{
    color:#ffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: ' ';
    width: 0; 
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a hover::after{
    width:100%;

}
.header-text{
    margin-top:4opx;
    position: relative;


}
.header-text-h1{
    font-size: 100px;
    margin-top:20px;
    text-align: center;
}

/*-------------------about-------------*/



#about{
    padding:80px 0;
    color: #ababab
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size:60px;
    font-weight: 600;
    color: #fff;

}
.tab-titles{
 display: flex;
 margin: 20px 0 40px;

}
.tab-links {
    margin-right:50px;
    font-size:18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links:after{
    content:'';
    width: 0%;
    height: 3px;
    background:#ff004f;
    position: absloute;
    left:0;
    bottom:-8px;
    transition:0.5s;
     
}
.tab-links.active-link{
    width:30%;
    font-weight: bold;
    color: #fff ;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color:#ff004f;
    font-size: 14px;

}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}










/*--------------services---------------------*/

#services{
     padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:  50px;

}
.services-list div {
    background:#262626;
    padding: 40px;
    font-size: 13px;
    font-weight:300;
    border-radius: 10px;
    transition: background 0.5s ,transform 0.5s ;
    }
.services-list div:hover{
        background:#ff004f;
        }

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{

    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration:none;
    color:blue;
    font-size: 12px;
    margin-top:20px;
    display:inline-block;
}






/*-----------------------portifo-----------*/







  .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:  50px;

  }  
  .work{
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      height: 400px;

  }
  .work img{
      width:100%;
      border-radius: 10px;
      display:block;
      transition:transform 0.5s;
       

  }
  
  .layer{
      width: 100%;
      height: 0%;
      background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
      border-radius: 10px;
      position: absolute;
      left: 0;
      bottom: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction:column;
      padding: 0 49px;
      text-align:center;
      
    font-size: 14px;
    transition: height 0.5s;
  }

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height:60px;
    background:#fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img 
{
    transform: scale(1.1) ;
}
.work:hover .layer
{
   height: 100%;
}


.btn{
     display:block;
     margin: 50px auto;
     width: fit-content;
     border: 1px solid #ff004f;
     padding: 14px 50px;
     border-radius: 6px;
     text-decoration: none;
     color: #fff;
     transition: background 0.5s;
}

.btn:hover{
    background:#ff004f;
    }

/*----------------------contact-------------------*/

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons a{
     text-decoration:none;
     font-size: 30px;
     margin-right: 15px;
     color:#ababab;
     display:inline-block;
}
.btn .btn2{

    display: inline-block;
    background:#ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{

    width: 100%;
    border: 0;
    outline:none;
    background:#262626;
    padding: 15px;
    margin:15px 0;
    color:#fff;
    font-size:18px;
    border-radius: 6px;
    

}

form  .btn2{
    padding:  14px 60px;
    font-size:  18px;
    margin-top:  20px;
    cursor: pointer;
    color: #262626;

}
.copyright{
    position: relative;
    width: 100%;
    padding:25px;
    font-weight:300;
    margin-top: 25px; 
    background: #262626;
    


}
/*----------------------------------css for smallscreen--------*/

body {
    font-size: 16px;
}

/* Media query for medium-sized screens (tablets) */
@media only screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }
}

/* Media query for small-sized screens (mobile) */
@media only screen and (max-width: 480px) {
    body {
        font-size: 12px;
    }
}

img {
    max-width: 100%;
    height: auto;
}







           
      